<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Camille Piccione </title>
<style type="text/css">
H1 {color:#330066; text-align:center; font-family:Arial Black; font-size:50pt; text-decoration: underline; text-shadow:5px 4px #E6E6FA}
H2 {color:#330066; text-align:center; font-family:Arial Black; font-size:40pt}
H3 {color:#330066; font-family:Arial Black; font-size:30pt}
H4 {color:#330066; font-family:Arial Black; font-size:30pt}
H5 {color:#330066; font-family:Arial Black; font-size:30pt}
H6 {color:#330066; font-family:Arial Black; font-size:30pt}
P {font-size:20pt; font-family:sans-serif; font-weight:bold}
body {color:black; background-color:#CC99FF}
TD {background-color:white}
TD {padding-top:5px;padding-left:10px;padding-right:10px}
TH {padding-top:5px;padding-left:10px;padding-right:10px}
TH {background-color:#330066}
TH {color:white; height:50px}
table {margin:auto; width:55%}
p.four {border-style: double; border-color:#330066}
</style>
</head>
<body> 
<div>
<IMG src= "camille piccione .jpg" height="650" width="600" style="float:right" alt="camille piccione">
</div>
<H1> Camille Piccione </H1> 
<H2> About Me </H2>
<H3> Who I am? </H3>
<p style= "text-align:center" class="four"> Hi, My name is Camille. I am 21 years old, born and raised in Marietta, GA. I am a junior at the University of Georgia majoring in Psychology and minoring in Public Health. I am one in a family of eight, three of those being animals. My house is very rarely quiet especially when all three kids are home. Maybe it’s because we are Italian; everybody knows Italians are loud. It could be because we are passionate like our French ancestors. Or maybe it’s a combination of the two that make for a household of constant sound. Whatever it is, you are guarunteed to be entertained when you enter our house. </p>
<H4> My Interest </H4>
<p style= "text-align:center" class="four"> From an early age, I have always been drawn to animals. It is both a blessing and a curse. I used to want to be a vet but I quickly learned that I could not handle it with all my emotions. Now, I am fascinated with Psychology. I love to learn about human behavior and mental processes. Some day, I hope, I will be working with people hands-on. But, as for now, I am just enjoying my journey in college, open to the many fields of work that Psychology has to offer. Aside from school, I am a member of the Alpha Omicron Pi sorority. I enjoy participating in the many philanthropy events that AOII has offered me. I love volunteering in the community and giving back where ever I can. I am a huge fan of live music and luckily I live in the most perfect city for that. Lastly, I live for traveling. I love exploring the world and the people across it. If I could, I would drop everything and travel. Last summer, I studied abroad and got the chance to visit many countries that I had always wanted. However, my goal is to visit them all one day.  </p> 
<table cellspacing="4px">
		<tr><th colspan=2> Countries I've Visited</th></tr>
		<tr><td>Austria<td>Mexico
		<tr><td>Netherlands<td>Germany
		<tr><td>Hungary<td>Italy
		<tr><td>France<td>United Kingdom
		<tr><td>Czech Republic <td>Switzerland 
		</table> 
<H5> Plans for the Future </H5>
<p style= "text-align:center" class="four"> After graduation, I plan to continue on with Graduate school in hopes of getting my PhD in either Clinical Psychology or Developmental Psychology. I know this sounds cliche but whatever I end up doing I hope I can make an impact on the world, big or small. </p>  
<H6> To learn more about me... </H6>
<p style= "text-align:center" class="four"> Vist my facebook </p>
<div>
<a href="https://m.facebook.com/camille.piccione"> Camille Piccione's Facebook </a> 
</div>
</body>
</html>
